# shopping-list

./: .gitignore  LICENSE  README.md  nginx.conf  openapi.yaml  pom.xml  postgres.yaml  shoppinglist.yaml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  linter.yml  maven-publish.yml  maven.yml  veracode-analysis.yml  xanitizer-analysis.yml
k8s/: database-configmap.yaml  database-secrets.yaml  database.yaml  ingress.yaml  shoppinglist-configmap.yaml  shoppinglist.yaml
shopping-list/: Chart.yaml  values.yaml
shopping-list/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
shopping-list/templates/tests/: test-connection.yaml
src/main/java/com/example/shoppinglist/: ShoppinglistApplication.java
src/main/java/com/example/shoppinglist/bootstrap/: DatabaseSeeder.java
src/main/java/com/example/shoppinglist/config/: AppConfig.java  CustomStringDeserializer.java  HeaderConfig.java  HeaderFilter.java  JpaConfig.java  LoggingAspect.java  OpenApiConfig.java  SecurityConfig.java  StringConverter.java  UndertowConfig.java  WebConfig.java
src/main/java/com/example/shoppinglist/exception/: ApplicationException.java  ApplicationExceptionPolicy.java  BusinessException.java  BusinessExceptionPolicy.java  BusinessExceptionReason.java  ErrorHandler.java  ExceptionPolicy.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppinglist/resource/: ItemDto.java  RequestView.java  ResponseView.java  ShoppingListDto.java  ShoppingListItemDto.java  ShoppingListMapper.java  ShoppingListResource.java  ShoppingListService.java  ShoppingListType.java  ShoppingListVersionService.java  TestController.java
src/main/java/com/example/shoppinglist/resource/context/: CustomerContext.java  TenantContext.java
src/main/java/com/example/shoppinglist/resource/interceptor/: CustomerInterceptor.java  TenantInterceptor.java
src/main/java/com/example/shoppinglist/resource/persistance/: ShoppingListTypeConverter.java
src/main/java/com/example/shoppinglist/resource/persistance/audit/: Auditable.java  AuditorImpl.java
src/main/java/com/example/shoppinglist/resource/persistance/entity/: ItemEntity.java  Revision.java  ShoppingListEntity.java
src/main/java/com/example/shoppinglist/resource/persistance/listener/: LifecycleListener.java  TenantGenerator.java
src/main/java/com/example/shoppinglist/resource/persistance/repository/: ItemEntityRepository.java  ShoppingListRepository.java
src/main/java/com/example/shoppinglist/resource/persistance/specification/: ItemSpecification.java  ShoppingListSpecification.java
src/main/java/com/example/shoppinglist/util/: AppConstant.java  CustomPage.java  CustomPageable.java  CustomPagebale.java  HelperClass.java  LoggerHelper.java  Pagination.java  Response.java  ResponseBuilder.java  SecureRandomString.java  ValidationError.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 13-01-changelog.xml  13-02-changelog.xml  db.changelog-master.yaml
src/main/resources/db/changelog/2022/01/: 14-01-changelog.xml  15-01-changelog.xml  26-01-changelog.xml  29-01-changelog.xml
src/main/resources/db/migration/: V1__.sql  V1__INIT_DDL.sql
src/main/resources/static/: index.html
src/test/java/com/example/shoppinglist/: ContainerTest.java  ShoppinglistApplicationTests.java
src/test/resources/: container-license-acceptance.txt
